PORT=8080
MONGO_URI=mongodb+srv://GREENCARD:GREENCARD108@cluster0.3ekjso5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretchangeme
TOKEN_EXPIRES=7d
CORS_ORIGIN=http://localhost:5173
